<!-- I wonder if anyone's going to read this. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice</title>
    <style>
        .ingredients__section {
            /* I'll deal with CSS files some other time */
            display: inline-flex; 
            flex-direction: 
            row; width: 100%; 
            margin-top: 0px;
        }

        body {
            /* Image source for courtesy: 
            * https://safebooru.org//images/2078/5f79e9e3ba1f2c8a3e52adf30cf1857ac0abb256.jpg?2166293
            * I modified it and flipped it 180˚ so it would display properly
            */
            background-image: url("/repos/git_test/odin-links-and-images/images/yes-chef.png");
            background-color: unset;
            background-repeat: no-repeat;
            background-blend-mode: lighten;
            background-position: right;
            background-position-y: 120px !important;
            background-size: 20%;
        }

        .header__nav {
            height: 15px;
            padding: 0px;
            float: right;
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
    <div class="header__nav" >
        <p><a href="/repos/odin_recipes/recipes/mcnuggets.html">McNuggets</a> / <strong>Fried Rice</strong> / <a href="/repos/odin_recipes/recipes/french-fries.html">French Fries</a></p>
    </div>
    <h1>Fried Rice </h1>
    <p>Did you know that Fried Rice is actually the most nutritious of the recipes here? (Probably.) <br>
        Go <a href="/repos/odin_recipes/recipes/mcnuggets.html">here</a> for some McNuggets, and <a href="/repos/odin_recipes/recipes/french-fries.html">here</a> for some French fries.</p>
    <hr>
    <div class="head__image__holder">
        <img src="/repos/git_test/odin-links-and-images/images/delicious-rice.jpeg" alt="Fried rice." title="I COMMAND YOU TO EAT THIS" height="300" width="450">
        <h1>Description</h1>
        <p>It's delicious, it's nutritious, and if you want, you can add enough spice to send yourself to orbit. It's the humble <strong>Fried Rice!</strong></p>
        <hr>
        <div class="ingredients__section"> 
            <h1>Ingredients</h1>
            <ul>
                <li>Dried mushrooms</li>
                <li>Peanut oil</li>
                <li>Steak sirloin</li>
                <li>Beaten eggs</li>
                <li>Left over fried rice</li>
                <li>Your "secret sauce" (if you want).</li>
            </ul>
            <h1>Steps</h1>
            <ol>
                <li>If you are making sauce to go along with it, make the sauce. If not, ignore this.</li>
                <li>Cook your vegetables and meat <strong>together</strong> over high heat. Don't forget the peanut 
                oil unless you want to do a Superman impression prying the food off the pan.</li>
                <li>Cook the meat until it's well done, then transfer it to a bowl.</li>
                <li>Add enough oil to cook the veggies until they're crisp - drop them in the same bowl as the meat.</li>
                <li>Scramble the eggs.</li>
                <li>Cook the rice until it's golden-brown. Mmm, tasty...</li>
                <li>Dump everything in the skillet, cook it some more, and serve it hot and fresh. <em>Bon appétit!</em></li>
            </ol>
        </div>
    </div>
</body>
</html>