<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver's Recipes</title>
    <style>
        /* This works for now */
        #portal {
            max-width: 200px;
        }

        body {
            /* Image source for courtesy: 
            * https://safebooru.org//images/2078/5f79e9e3ba1f2c8a3e52adf30cf1857ac0abb256.jpg?2166293
            * I modified it and flipped it 180˚ so it would display properly
            */
            background-image: url("/repos/git_test/odin-links-and-images/images/yes-chef.png");
            background-color: unset;
            background-repeat: no-repeat;
            background-blend-mode: lighten;
            background-position: right;
            background-size: 10%;
            background-position-y: -8px;
        }

    </style>
</head>
<body>
    <h1><del>Odin's</del>&nbsp;Silver's Recipes</h1>
    <img id="portal" src="/repos/git_test/odin-links-and-images/images/the-portal.png" alt="Vortex" title="Enter the vortex.">
    <hr>
    <h3>Catch McNuggets <a href="/repos/odin_recipes/recipes/mcnuggets.html">here!</a></h3>
    <h3>Or go <a href="/repos/odin_recipes/recipes/french-fries.html">here</a> for French Fries.</h3>
    <h3>Or go <a href="/repos/odin_recipes/recipes/fried-rice.html">here</a> for some fried rice.</h3>
    <p>Your choice.</p>
</body>
</html>